<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="listCommentaire" prefHeight="509.0" prefWidth="777.0" style="-fx-background-color: linear-gradient(to bottom, #3b5998, #1B365D);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.listCommentaireController">

    <children>
        <Text fill="white" layoutX="249.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="| Liste des Commentaires">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <Label layoutX="82.0" layoutY="97.0" prefHeight="18.0" prefWidth="494.0" text="Description                                                               Forum" textFill="WHITE" />
        <VBox fx:id="vBox" layoutX="69.0" layoutY="126.0" prefHeight="367.0" prefWidth="642.0" />

    </children>
</AnchorPane>
