<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="706.0" style="-fx-background-color: linear-gradient(to bottom, #4F81BD, #1B365D);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AfficherUniteController">
   <children>
      <!-- Logo -->
      <ImageView fitHeight="65.0" fitWidth="108.0" layoutX="7.0" layoutY="8.0">
         <image>
            <Image url="@images/1.png" />
         </image>
      </ImageView>

      <!-- Titre -->
      <Text fill="white" layoutX="155.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTE DES UNITES" textAlignment="CENTER" wrappingWidth="245.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>

      <!-- Zone de recherche -->
      <TextField fx:id="searchField" layoutX="335.0" layoutY="339.0" prefHeight="33.0" prefWidth="170.0" promptText="Recherche par Nom-matière" />

      <!-- Bouton de recherche -->
      <Button fx:id="rechercherParMatiere" layoutX="515.0" layoutY="339.0" onAction="#rechercherParTitre" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Rechercher" />

      <Button fx:id="ModifierCour" layoutX="515.0" layoutY="145.0" onAction="#ModifierUnite" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Modifier" />

      <Button fx:id="SupprimerCour" layoutX="515.0" layoutY="200.0" onAction="#SupprimerUnite" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Supprimer" />

      <Button layoutX="515.0" layoutY="255.0" onAction="#trierParNum" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Trier par Num" />

      <Button fx:id="Retour" layoutX="14.0" layoutY="339.0" onAction="#Retour" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Retour" />

      <Button fx:id="actualiserButton" layoutX="515.0" layoutY="24.0" onAction="#actualiserIHM" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="REFRESH" />

      <Button fx:id="ajouterUnite" layoutX="515.0" layoutY="97.0" onAction="#ajouterUnite" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Ajouter Unite" />

      <!-- Étiquette "Unité sélectionnée" -->
      <Label fx:id="lblSelectedCour" layoutX="183.0" layoutY="73.0" prefHeight="18.0" prefWidth="245.0" text="Cours sélectionné :" textFill="white" />

      <!-- Liste des unités -->
      <ListView fx:id="listViewUnites" layoutY="100.0" prefHeight="188.0" prefWidth="500.0" />

   </children>
</AnchorPane>
