<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AfficherCoursController">
    <children>
        <ListView fx:id="listcour" layoutX="46.0" layoutY="44.0" prefHeight="278.0" prefWidth="490.0" />
        <Label layoutX="63.0" layoutY="14.0" text="NomMatiere" />
        <Label layoutX="228.0" layoutY="14.0" text="Date_Debut" />
        <Label layoutX="386.0" layoutY="14.0" text="Date_Fin" />
        <Button fx:id="SupprimerCour" layoutX="208.0" layoutY="329.0" mnemonicParsing="false" onAction="#SupprimerCour" text="Supprimer" />
        <Button fx:id="ModifierCour" layoutX="316.0" layoutY="329.0" mnemonicParsing="false" onAction="#ModifierCour" text="Modifier" />
        <TextField fx:id="NomMatiere" layoutX="23.0" layoutY="329.0" />
        <Button fx:id="Retour" layoutX="409.0" layoutY="329.0" mnemonicParsing="false" onAction="#Retour" text="Retour" />
    </children>

</AnchorPane>