<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="657.0" style="-fx-background-color: linear-gradient(to bottom, #4F81BD, #1B365D);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AfficherUniteEtudiantController">
    <!-- Logo -->
    <ImageView fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="10.0">
        <image>
            <Image url="@images/1.png" />
        </image>
    </ImageView>

    <!-- Titre -->
    <Text fill="white" layoutX="199.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTE DES UNITES">
        <font>
            <Font size="24.0" />
        </font>
    </Text>

    <!-- Label pour le cours sélectionné -->
    <Label fx:id="lblSelectedCour" layoutX="10.0" layoutY="66.0" prefHeight="18.0" prefWidth="240.0" text="Cours sélectionné :" textFill="white" />

    <!-- ListView des unités -->
    <ListView fx:id="listViewUnites" layoutY="100.0" prefHeight="200.0" prefWidth="600.0" />

    <!-- Champ de recherche -->
    <TextField fx:id="searchField" layoutX="302.0" layoutY="320.0" prefHeight="30.0" prefWidth="178.0" promptText="Recherche par Nom-matière" />

    <Button fx:id="rechercherParMatiere" layoutX="486.0" layoutY="320.0" onAction="#rechercherParTitre" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-text-fill: #1B365D;" text="Rechercher" />

    <Button fx:id="trierParNum" layoutX="362.0" layoutY="60.0" onAction="#trierParNum" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-text-fill: #1B365D;" text="Trier par Numéro" />

    <Button fx:id="actualiserButton" layoutX="486.0" layoutY="60.0" onAction="#actualiserIHM" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-text-fill: #1B365D;" text="Actualiser" />

    <Button fx:id="Retour" layoutX="23.0" layoutY="320.0" onAction="#Retour" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-text-fill: #1B365D;" text="Retour" />
</AnchorPane>
