<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="706.0" style="-fx-background-color: linear-gradient(to bottom, #4F81BD, #1B365D);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherQuestionEtudiantController">
   <children>
      <ImageView fitHeight="600" fitWidth="900">
         <image>
            <Image url="@images/Background.png" />
         </image>
      </ImageView>
      <Text fill="#150eda" layoutX="339.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUESTIONS" textAlignment="CENTER" wrappingWidth="245.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="Retour" layoutX="30.0" layoutY="383.0" onAction="#Retour" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Retour" />
      <Button layoutX="742.0" layoutY="168.0" prefHeight="33.0" prefWidth="144.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Refrech" />
      <ImageView fitHeight="92.0" fitWidth="262.0" layoutX="340.0" layoutY="34.0">
         <image>
            <Image url="@images/1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="30.0" layoutY="385.0">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="742.0" layoutY="170.0">
         <image>
            <Image url="@images/refrech.png" />
         </image>
      </ImageView>
      <Button fx:id="publier" layoutX="744.0" layoutY="284.0" onAction="#publierReponse" prefHeight="33.0" prefWidth="144.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Publier" />
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="752.0" layoutY="286.0">
         <image>
            <Image url="@images/Submit.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="tf_a" layoutX="202.0" layoutY="273.0" mnemonicParsing="false" prefWidth="3.0" text="CheckBox" />
      <CheckBox fx:id="tf_b" layoutX="202.0" layoutY="317.0" mnemonicParsing="false" prefWidth="3.0" text="CheckBox" />
      <CheckBox fx:id="tf_c" layoutX="202.0" layoutY="357.0" mnemonicParsing="false" prefWidth="3.0" text="CheckBox" />
      <CheckBox fx:id="tf_d" layoutX="202.0" layoutY="401.0" mnemonicParsing="false" prefWidth="3.0" text="CheckBox" />
      <Label fx:id="lbl_enonce" layoutX="182.0" layoutY="215.0" prefHeight="44.0" prefWidth="509.0" text="Label" />
      <Label fx:id="lbl_o1" layoutX="247.0" layoutY="273.0" prefHeight="18.0" prefWidth="411.0" text="Label" />
      <Label fx:id="lbl_o2" layoutX="247.0" layoutY="316.0" prefHeight="18.0" prefWidth="411.0" text="Label" />
      <Label fx:id="lbl_o3" layoutX="247.0" layoutY="356.0" prefHeight="18.0" prefWidth="411.0" text="Label" />
      <Label fx:id="lbl_o4" layoutX="247.0" layoutY="400.0" prefHeight="18.0" prefWidth="411.0" text="Label" />
      <ImageView fx:id="previous" fitHeight="35.0" fitWidth="32.0" layoutX="539.0" layoutY="447.0" onMouseClicked="#previous">
         <image>
            <Image url="@images/back_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="next" fitHeight="35.0" fitWidth="32.0" layoutX="584.0" layoutY="447.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#next">
         <image>
            <Image url="@images/back_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_num" layoutX="168.0" layoutY="221.0" prefHeight="34.0" prefWidth="28.0" text="Label" />
   </children>
</AnchorPane>
