<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="750.0" style="-fx-background-color: linear-gradient(to bottom, #4F81BD, #1B365D);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AfficherCoursController">
    <!-- Logo -->
    <ImageView fitHeight="65.0" fitWidth="108.0" layoutX="8.0" layoutY="11.0">
        <image>
            <Image url="@images/1.png" />
        </image>
    </ImageView>

    <VBox layoutX="31.0" layoutY="21.0" spacing="10.0">
        <children>
            <HBox spacing="10.0" />
            <HBox spacing="10.0" />
        </children>
    </VBox>

    <!-- Ajout des titres de colonne -->
    <Text fill="white" layoutX="7.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Matière" />
    <Text fill="white" layoutX="122.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Début" />
    <Text fill="white" layoutX="232.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Fin" />

    <TextField fx:id="searchField" layoutX="380.0" layoutY="77.0" prefHeight="33.0" prefWidth="170.0" promptText="Recherche par Nom-matière" />

    <ListView fx:id="listcour" layoutY="122.0" prefHeight="200.0" prefWidth="550.0" />

    <Text fill="white" layoutX="243.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTE DES COURS" wrappingWidth="198.0">
        <font>
            <Font size="24.0" />
        </font>
    </Text>

    <!-- Boutons d'action -->
    <Button fx:id="Retour" layoutX="8.0" layoutY="345.0" onAction="#Retour" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Retour" />
    <Button fx:id="SupprimerCour" layoutX="581.0" layoutY="278.0" onAction="#SupprimerCour" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Supprimer" />
    <Button fx:id="ModifierCour" layoutX="581.0" layoutY="206.0" onAction="#ModifierCour" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Modifier" />
    <Button layoutX="581.0" layoutY="345.0" onAction="#trierParMatiere" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Trier par matière" />
    <Button fx:id="AfficherUnite" layoutX="445.0" layoutY="345.0" onAction="#AfficherUnite" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Afficher Unite" />
    <Button fx:id="rechercherParMatiere" layoutX="581.0" layoutY="77.0" onAction="#rechercherParMatiere" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Rechercher" />
    <Button fx:id="ajouterCourButton" layoutX="581.0" layoutY="143.0" onAction="#AjouterCour" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Ajouter Un Cour" />
    <Button fx:id="actualiserButton" layoutX="581.0" layoutY="10.0" onAction="#actualiserCours" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="REFRECH" />
</AnchorPane>
