<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="628.0" style="-fx-background-color: linear-gradient(to bottom, #3b5998, #1B365D);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterUniteController">
    <children>
        <!-- Logo -->
        <ImageView fitHeight="65.0" fitWidth="108.0" layoutX="10.0" layoutY="10.0">
            <image>
                <Image url="@images/1.png" />
            </image>
        </ImageView>

        <VBox layoutX="108.0" layoutY="84.0" prefHeight="217.0" prefWidth="478.0" spacing="10.0">
            <children>
                <!-- Numéro d'unité -->
                <TextField fx:id="numUniteField" promptText="Numéro d'unité" />

                <!-- Titre -->
                <TextField fx:id="titreField" promptText="Titre" />

                <!-- Statut -->
                <ChoiceBox fx:id="statutField" prefHeight="25.0" prefWidth="501.0" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="EN COURS" />
                            <String fx:value="A FAIRE" />
                            <String fx:value="TERMINÉ" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <!-- Contenu -->
                <TextArea fx:id="contenuField" prefHeight="100.0" promptText="Contenu" />

                <!-- Label pour le cours sélectionné -->
                <Label fx:id="lblSelectedCour" />
            </children>
        </VBox>

        <Text fontSmoothingType="LCD" layoutX="178.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AJOUTER UNITE" wrappingWidth="354.13671875">
            <font>
                <Font size="44.0" />
            </font>
        </Text>

        <!-- Bouton d'ajout -->
        <Button layoutX="446.0" layoutY="344.0" onAction="#ajouterUnite" prefHeight="33.0" prefWidth="146.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Ajouter" />

        <Button fx:id="Retour" layoutX="121.0" layoutY="337.0" onAction="#Retour" prefHeight="33.0" prefWidth="146.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Retour" />

        <Button layoutX="446.0" layoutY="294.0" onAction="#importFiles" prefHeight="33.0" prefWidth="146.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: #1B365D; -fx-padding: 8px 16px;" text="Importer des fichiers" />
    </children>
</AnchorPane>
