<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="763.0" style="-fx-background-color: linear-gradient(to bottom, #4F81BD, #1B365D);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AfficherCourEtudiantController">
    <!-- Logo -->
    <ImageView fitHeight="65.0" fitWidth="108.0" layoutX="8.0" layoutY="11.0">
        <image>
            <Image url="@images/1.png" />
        </image>
    </ImageView>

    <!-- Ajout des titres de colonne -->
    <Text fill="white" layoutX="7.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Matière" />
    <Text fill="white" layoutX="122.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Début" />
    <Text fill="white" layoutX="232.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Fin" />

    <!-- Champ de recherche -->
    <TextField fx:id="searchField" layoutX="417.0" layoutY="75.0" prefHeight="33.0" prefWidth="170.0" promptText="Recherche par Nom-matière" />

    <!-- Liste des cours -->
    <ListView fx:id="listcour" layoutY="122.0" prefHeight="200.0" prefWidth="600.0" />

    <!-- Titre de la liste des cours -->
    <Text fill="white" layoutX="243.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTE DES COURS" wrappingWidth="198.0">
        <font>
            <Font size="24.0" />
        </font>
    </Text>

    <!-- Boutons d'action -->
    <Button fx:id="Retour" layoutX="8.0" layoutY="345.0" onAction="#Retour" prefHeight="33.0" prefWidth="127.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Retour" />

    <Button layoutX="609.0" layoutY="345.0" onAction="#trierParMatiere" prefHeight="33.0" prefWidth="127.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Trier par matière" />

    <Button fx:id="AfficherUnite" layoutX="460.0" layoutY="345.0" onAction="#AfficherUnite" prefHeight="33.0" prefWidth="127.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Afficher Unite" />

    <Button fx:id="rechercherParMatiere" layoutX="609.0" layoutY="76.0" onAction="#rechercherParMatiere" prefHeight="33.0" prefWidth="127.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="Rechercher" />

    <Button fx:id="REFRECH" layoutX="609.0" layoutY="14.0" onAction="#REFRECH" prefHeight="33.0" prefWidth="127.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #B2CCFF); -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-padding: 8px 16px; -fx-text-fill: #1B365D;" text="REFRECH" />
</AnchorPane>
