<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifierCoursController">
   <children>
      <Text layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Cours" textAlignment="CENTER" wrappingWidth="601.0">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
      <TextField fx:id="ID_COUR" layoutX="236.0" layoutY="89.0" promptText="ID_COUR" text="ID_COUR" />
      <TextField fx:id="NOM_MATIERE" layoutX="236.0" layoutY="146.0" promptText="ID_COUR" text="NOM_MATIERE" />
      <DatePicker fx:id="Date_debut" layoutX="331.0" layoutY="210.0" prefHeight="25.0" prefWidth="18.0" />
      <DatePicker fx:id="Date_fin" layoutX="331.0" layoutY="273.0" prefHeight="25.0" prefWidth="26.0" />
      <Text layoutX="236.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE_DEBUT" wrappingWidth="71.0" />
      <Text layoutX="240.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE_FIN" wrappingWidth="71.0" />
      <Button fx:id="Modifier" layoutX="381.0" layoutY="345.0" mnemonicParsing="false" onAction="#ModifierCour" text="Modifier" />
      <Button fx:id="Retour" layoutX="188.0" layoutY="345.0" mnemonicParsing="false" onAction="#Retour" text="Retour" />
   </children>
</AnchorPane>
