<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifierUserContoller">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="92.0" layoutY="38.0" text="numTel" />
            <Label layoutX="88.0" layoutY="80.0" text="nomUser" />
            <Label layoutX="79.0" layoutY="114.0" text="prenomUser" />
            <Label layoutX="99.0" layoutY="146.0" text="pwd" />
            <Label layoutX="97.0" layoutY="182.0" text="email" />
            <Label layoutX="87.0" layoutY="215.0" text="typeUser" />
            <TextField fx:id="numTel" layoutX="156.0" layoutY="34.0" />
            <TextField fx:id="nomUser" layoutX="156.0" layoutY="76.0" />
            <TextField fx:id="prenomUser" layoutX="156.0" layoutY="110.0" />
            <TextField fx:id="pwd" layoutX="156.0" layoutY="142.0" />
            <TextField fx:id="email" layoutX="156.0" layoutY="178.0" />
            <TextField fx:id="typeUser" layoutX="156.0" layoutY="211.0" />
            <Button fx:id="modifierUser" layoutX="205.0" layoutY="284.0" mnemonicParsing="false" onAction="#modifierUser" text="Modifier" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
